<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <nav class="py-1">
    <div class="container mx-auto flex justify-between items-center flex-wrap">
      <article class="w-full text-center sm:w-auto">
        <a class="py-3 block text-2xl uppercase font-bold" href="">Umida</a>
      </article>
      <article class="flex gap-4 items-center justify-center w-full sm:w-auto">
        <a class="py-3 block" href="">Home</a>
        <a class="py-3 block" href="">Blog</a>
        <a class="py-3 block" href="">Single post</a>
        <a class="py-3 block" href="">Pages</a>
        <a class="py-3 block" href="">Contact</a>
      </article>
      <article class="w-full hidden sm:w-auto sm:block">
        <input type="text" placeholder="  Search" class="p-2 bg-gray-100 rounded-sm" />
      </article>
    </div>
  </nav>
  <section>
    <div class="container px-2 mx-auto w-full mt-2">
      <button class="w-24 text-white rounded-sm h-8 bg-violet-500 p-1">
        Technology
      </button>
      <h1 class="text-4xl font-bold mt-4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum
        consequatur quisquam pariatur?
      </h1>
      <p class="text-gray-600 mt-4">
        Isroilova Umida <a class="ml-2" href="">26.09.2024</a>
      </p>
    </div>
  </section>

  <section class="  mx-auto ">

    <div class="container px-2 mx-auto  ">
      <img src="https://www.logarska-dolina.si/knjiznica/slike-v-glavi/logarska-dolina-visje.jpg" alt=""
        class="w-[700px]  object-cover mx-auto mt-2 rounded-2xl" />
      <div class="flex flex-col mx-auto  mt-8 max-w-xl ">
        <p class="text-lg">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
          delectus sint eaque deleniti! Esse sapiente, sunt pariatur quae
          vero, aspernatur nihil soluta voluptas eaque, minus nesciunt in iste
          eum? Quam Lorem ipsum dolor sit amet consectetur adipisicing
          elit.consectetur adipisicing elit.dolor ipsum Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Architecto ipsum expedita
          officiis maiores vero quo libero rem dolorem labore! Eveniet,
          corporis? Excepturi architecto molestiae exercitationem minus
          dolorum beatae dicta magni.lotrem ilpsum lotyilkpopk wertyu borning
          juvt nime hok joker
        </p>
        <p class="text-lg mt-12">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
          delectus sint eaque deleniti! Esse sapiente, sunt pariatur quae
          vero, aspernatur nihil soluta voluptas eaque, minus nesciunt in iste
          eum? Quam Lorem ipsum dolor sit amet consectetur adipisicing
          elit.consectetur adipisicing elit.dolor ipsum Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Architecto ipsum expedita
          officiis maiores vero quo libero rem dolorem labore! Eveniet,
          corporis? Excepturi architecto molestiae exercitationem minus
          dolorum beatae dicta magni.lotrem ilpsum lotyilkpopk wertyu borning
          juvt nime hok joker
        </p>
        <h1 class="mt-4 font-bold text-2xl">Research Your Destitation</h1>
        <p class="text-lg mt-4">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
          delectus sint eaque deleniti! Esse sapiente, sunt pariatur quae
          vero, aspernatur nihil soluta voluptas eaque, minus nesciunt in iste
          eum? Quam Lorem ipsum dolor sit amet consectetur adipisicing
          elit.consectetur adipisicing elit.dolor ipsum Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Architecto ipsum expedita
          officiis maiores vero quo libero rem dolorem labore! Eveniet,
          corporis? Excepturi architecto molestiae exercitationem minus
          dolorum beatae dicta magni.lotrem ilpsum lotyilkpopk wertyu borning
          juvt nime hok joker
        </p>
        <p class="text-lg mt-4">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
          delectus sint eaque deleniti! Esse sapiente, sunt pariatur quae
          vero, aspernatur nihil soluta voluptas eaque, minus nesciunt in iste
          eum? Quam Lorem ipsum dolor sit amet consectetur adipisicing
          elit.consectetur adipisicing elit.dolor ipsum Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Architecto ipsum expedita
          officiis maiores vero quo libero rem dolorem labore! Eveniet,
          corporis? Excepturi architecto molestiae exercitationem minus
          dolorum beatae dicta magni.lotrem ilpsum lotyilkpopk wertyu borning
          juvt nime hok joker
        </p>
        <h1 class="mt-4 font-bold text-2xl">Plan your itinerary</h1>
        <p class="text-lg mt-4">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
          delectus sint eaque deleniti! Esse sapiente, sunt pariatur quae
          vero, aspernatur nihil soluta voluptas eaque, minus nesciunt in iste
          eum? Quam Lorem ipsum dolor sit amet consectetur adipisicing
          elit.consectetur adipisicing elit.dolor ipsum Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Architecto ipsum expedita
          officiis maiores vero quo libero rem dolorem labore! Eveniet,
          corporis? Excepturi architecto molestiae exercitationem minus
          dolorum beatae dicta magni.lotrem ilpsum lotyilkpopk wertyu borning
          juvt nime hok joker
        </p>
        <p class="text-lg mt-8">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
          delectus sint eaque deleniti! Esse sapiente, sunt pariatur quae
          vero, aspernatur nihil soluta voluptas eaque, minus nesciunt in iste
          eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
          sint eaque dolor? Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Corrupti velit nemo itaque.
        </p>
      </div>
      <img
        src="https://bulletininserts.org/wp-content/uploads/2015/12/man-sitting-near-large-body-of-water-under-clear-sky-during-164293-1536x1024.jpg"
        alt="" class="w-full  object-cover mx-auto mt-2 rounded-2xl" />
    </div>



    <div class="flex flex-col mx-auto  mt-8 max-w-xl ">


      <h1 class="mt-4 font-bold text-2xl">Research Your Destitation</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
      delectus sint eaque deleniti! Esse sapiente, sunt pariatur quae
      vero, aspernatur nihil soluta voluptas eaque, minus nesciunt in iste
      eum? Quam Lorem ipsum dolor sit amet consectetur adipisicing
      elit.consectetur adipisicing elit.dolor ipsum Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Architecto ipsum expedita
      officiis maiores vero quo libero rem dolorem labore! Eveniet,
      corporis? Excepturi architecto molestiae exercitationem minus
      dolorum beatae dicta magni.lotrem ilpsum lotyilkpopk wertyu borning
      juvt nime hok joker


      <h1 class="mt-4 font-bold text-2xl">Pack LIghtly and Smartly
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
        delectus sint eaque deleniti! Esse sapiente, sunt pariatur quae
        vero, aspernatur nihil soluta voluptas eaque, minus nesciunt in iste
        eum? Quam Lorem ipsum dolor sit amet consectetur adipisicing
        elit.consectetur adipisicing elit.dolor ipsum Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Architecto ipsum expedita
        officiis maiores vero quo libero rem dolorem labore! Eveniet,
        corporis? Excepturi architecto molestiae exercitationem minus
        dolorum beatae dicta magni.lotrem ilpsum lotyilkpopk wertyu borning
        juvt nime hok joker</h1>

      <h1 class="mt-4 font-bold text-2xl">Stay Self And Healthy</h1>
      <p class="text-lg mt-4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
        delectus sint eaque deleniti! Esse sapiente, sunt pariatur quae
        vero, aspernatur nihil soluta voluptas eaque, minus nesciunt in iste
        eum? Quam Lorem ipsum dolor sit amet consectetur adipisicing
        elit.consectetur adipisicing elit.dolor ipsum Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Architecto ipsum expedita
        officiis maiores vero quo libero rem dolorem labore! Eveniet,
        corporis? Excepturi architecto molestiae exercitationem minus
        dolorum beatae dicta magni.lotrem ilpsum lotyilkpopk wertyu borning
        juvt nime hok joker
      </p>
      <p class="text-lg mt-4">
      <h1 class="mt-4 font-bold text-2xl">Immers Yourself In the Local Culture</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
      delectus sint eaque deleniti! Esse sapiente, sunt pariatur quae
      vero, aspernatur nihil soluta voluptas eaque, minus nesciunt in iste
      eum? Quam Lorem ipsum dolor sit amet consectetur adipisicing
      elit.consectetur adipisicing elit.dolor ipsum Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Architecto ipsum expedita
      officiis maiores vero quo libero rem dolorem labore! Eveniet,
      corporis? Excepturi architecto molestiae exercitationem minus
      dolorum beatae dicta magni.lotrem ilpsum lotyilkpopk wertyu borning
      juvt nime hok joker
      </p>
      <h1 class="mt-4 font-bold text-2xl">Capture Memories</h1>
      <p class="text-lg mt-4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
        delectus sint eaque deleniti! Esse sapiente, sunt pariatur quae
        vero, aspernatur nihil soluta voluptas eaque, minus nesciunt in iste
        eum? Quam Lorem ipsum dolor sit amet consectetur adipisicing
        elit.consectetur adipisicing elit.dolor ipsum Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Architecto ipsum expedita
        officiis maiores vero quo libero rem dolorem labore! Eveniet,
        corporis? Excepturi architecto molestiae exercitationem minus
        dolorum beatae dicta magni.lotrem ilpsum lotyilkpopk wertyu borning
        juvt nime hok joker
      </p>
      <p class="text-lg mt-8">
      <h1 class="mt-4 font-bold text-2xl">Conclusion</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
      delectus sint eaque deleniti! Esse sapiente, sunt pariatur quae
      vero, aspernatur nihil soluta voluptas eaque, minus nesciunt in iste
      eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
      sint eaque dolor? Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Corrupti velit nemo itaque.
      </p>
    </div>
    </div>
    <div>
    </div>

    <!-- card3 start -->
    <section class="bg-gray-100 py-5"></section>
    <div class="container max-w-5xl flex flex-col sm:flex-row flex-wrap justify-between gap-2 px-1 py-10 mx-auto">
      <article class="flex flex-col w-full sm:w-[30%]">
        <h1 class="font-bold">About</h1>
        <p class="mt-5 mb-5 text-gray-500">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt totam
          cupiditate voluptatibus voluptas nobis porro.
        </p>
        <p class="mb-2 f">
          <span class="font-bold">Email:</span>
          <span class="text-gray-500">infor@Jstamplate.net</span>
        </p>
        <p>
          <span class="font-bold">Phone:</span>
          <span class="text-gray-500">+998 99 999 99</span>
        </p>
      </article>
      <article class="flex mt-5 sm:mt-0 flex-row w-full sm:w-[30%] justify-start sm:justify-around gap-5">
        <article class="flex flex-col">
          <h1 class="font-bold">Quick Link</h1>
          <p class="mt-5 text-gray-500">Home</p>
          <p class="mt-2 text-gray-500">About</p>
          <p class="mt-2 text-gray-500">Blog</p>
          <p class="mt-2 text-gray-500">Archived</p>
          <p class="mt-2 text-gray-500">Author</p>
          <p class="mt-2 text-gray-500">Contact</p>
        </article>
        <article class="flex flex-col">
          <h1 class="font-bold">Quick Link</h1>
          <p class="mt-5 text-gray-500">Home</p>
          <p class="mt-2 text-gray-500">About</p>
          <p class="mt-2 text-gray-500">Blog</p>
          <p class="mt-2 text-gray-500">Archived</p>
          <p class="mt-2 text-gray-500">Author</p>
          <p class="mt-2 text-gray-500">Contact</p>
        </article>
      </article>
      <article class="w-full md:w-[30%] max-w-lg mt-5 md:mt-0">
        <div class="bg-white p-8 rounded-lg">
          <h1 class="font-bold text-center">Weekly Newsletter</h1>
          <p class="text-gray-400 text-center mt-1">
            Get blog articles and offers via amail
          </p>
          <input class="w-full p-2 border-2 rounded-lg mt-5" placeholder="Yiur Email" type="email" name="" id="" />
          <button class="w-full bg-blue-500 text-white rounded-lg p-2 mt-3">
            Subscribe
          </button>
        </div>
      </article>
    </div>
    <div class="container px-1 flex items-center flex-wrap mx-auto flex-row justify-between">
      <article class="flex gap-3">
        <img class="rounded-full w-12" src="https://i.pinimg.com/736x/e2/b3/0c/e2b30c222dca62c1646d69b5c4612f51.jpg"
          alt="" />
        <article>
          <h1 class="text-xl">Isroilova Umida</h1>
          <p class="text-base text-gray-400">IT/English</p>
        </article>
      </article>
      <article class="flex">
        <p>Terms of Use <span class="text-gray-300 mr-1">|</span></p>
        <p>Privasy Policy <span class="text-gray-300 mr-1">|</span></p>
        <p>Cookoe Policy <span class="text-gray-300 mr-1">|</span></p>
      </article>
    </div>
  </section>
  <!-- card3 end -->

</body>

</html>